<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>centos7.2 Elasticsearch 搭建 | 无聊的博客</title>
  
    <link rel="icon" href="avatar2.png">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="无聊的博客" type="application/atom+xml">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url()">
        </div>
    </section>
    <section class='menu'>
        <div>无聊的博客</div>
        
            <div>技术在于折腾，价值出于稳定</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>centos7.2 Elasticsearch 搭建</h1>
    </header>

    <section>
      <p>关于Elasticsearch的资料有很多，但我搭建还是走了很多弯路，先记录下来以备遗忘，希望对你也能起到帮助</p>
<p>Elasticsearch安装<br>1.安装java8<br>注意安装的是jdk</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://www.oracle.com/technetwork/cn/java/javase/downloads/jdk8-downloads-2133151-zhs.html</span><br><span class="line">tar -zxvf jdk-8u161-linux-x64.tar.gz -C /usr/local/java 解压到指定文件夹</span><br><span class="line">vi /etc/profile 添加环境变量</span><br><span class="line">JAVA_HOME=/usr/local/java/jdk1.8.0_161</span><br><span class="line">JRE_HOME=/usr/local/java/jdk1.8.0_161/jre</span><br><span class="line">CLASSPATH=$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATHu</span><br><span class="line">PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH</span><br><span class="line">source /etc/profile 启用设置</span><br><span class="line">java -version 测试是否成功，出现以下字符则成功</span><br><span class="line">java version &quot;1.8.0_161&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_161-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>2.Elasticsearch-rtf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Elasticsearch-rtf是Elasticsearch的中文发行版，预装了很多插件，GitHub地址：https:&#x2F;&#x2F;github.com&#x2F;medcl&#x2F;elasticsearch-rtf</span><br><span class="line">git clone git:&#x2F;&#x2F;github.com&#x2F;medcl&#x2F;elasticsearch-rtf.git -b master --depth 1 到本地，建议放到home文件夹</span><br><span class="line">运行.&#x2F;bin&#x2F;elasticsearch 但这样肯定会报错，因安全因素，不能在root用户下运行，强行运行会报如下错误：</span><br><span class="line">org.elasticsearch.bootstrap.StartupException: java.lang.RuntimeException: can not run elasticsearch as root</span><br><span class="line">解决办法：</span><br><span class="line">groupadd elkgroup</span><br><span class="line">useradd elsearch -g elkgroup -p elasticsearch</span><br><span class="line">sudo chown -R elsearch elasticsearch-rtf-master&#x2F;</span><br><span class="line">sudo chgrp -R elkgroup elasticsearch-rtf-master&#x2F;</span><br><span class="line">su elsearch</span><br><span class="line">.&#x2F;bin&#x2F;elasticsearch</span><br></pre></td></tr></table></figure>

<p>注：我有碰到了很多错误，会单独开一篇文章，如果很顺利，那你可以买彩票了<br>外网访问<br> Set the bind address to a specific IP (IPv4 or IPv6):</p>
<p>network.host: 0.0.0.0</p>
<p> Set a custom port for HTTP:</p>
<p>http.port: 9200<br>如果出现以下内容则成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;name&quot; : &quot;3eHm6Ai&quot;,</span><br><span class="line">&quot;cluster_name&quot; : &quot;SUN-ES&quot;,</span><br><span class="line">&quot;cluster_uuid&quot; : &quot;ZDF8mzxWT96Vv6p_q7tQaQ&quot;,</span><br><span class="line">&quot;version&quot; : &#123;</span><br><span class="line">&quot;number&quot; : &quot;5.1.1&quot;,</span><br><span class="line">&quot;build_hash&quot; : &quot;5395e21&quot;,</span><br><span class="line">&quot;build_date&quot; : &quot;2016-12-06T12:36:15.409Z&quot;,</span><br><span class="line">&quot;build_snapshot&quot; : false,</span><br><span class="line">&quot;lucene_version&quot; : &quot;6.3.0&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;tagline&quot; : &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>外网访问：<br>修改配置文件，elasticaseach/config/elasticsearch.yml<br>network.host: 0.0.0.0</p>
<p> Set a custom port for HTTP:</p>
<p>http.port: 9200<br>elasticsearch-head安装：<br>1.1安装node.js<br>yum install -y nodejs<br>1.2.安装cnpm，npm在挂国内很慢<br>npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a><br>1.3.安装grunt<br>cnpm install -g grunt<br>cnpm install -g grunt-cli<br>1.4.下载head源码<br>git clone git://github.com/mobz/elasticsearch-head.git<br>1.5.安装启动head源码<br>cnpm install<br>cnpm run start<br>配置<br>2.1 停止ES<br>如果ElasticSearch已经启动，需要先停止</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@hb2 ~]# jps</span><br><span class="line">3282 Elasticsearch</span><br><span class="line">7380 Jps</span><br><span class="line"></span><br><span class="line">kill 3261</span><br></pre></td></tr></table></figure>
<p>2.2 配置 ElasticSearch，使得HTTP对外提供服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi config&#x2F;elasticsearch.yml</span><br></pre></td></tr></table></figure>
<p>添加如下内容：<br>增加新的参数，这样head插件可以访问es。设置参数的时候:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http.cors.enabled: true</span><br><span class="line">http.cors.allow-origin: &quot;*&quot;</span><br></pre></td></tr></table></figure>
<p>注意：后面要有空格<br>2.3 修改Head plugin 配置文件</p>
<p>elasticsearch-head-master]$ vi Gruntfile.js<br>找到connect：server，添加hostname一项，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">connect: &#123;</span><br><span class="line">server: &#123;</span><br><span class="line">options: &#123;</span><br><span class="line">hostname: &#39;0.0.0.0&#39;,</span><br><span class="line">port: 9100,</span><br><span class="line">base: &#39;.&#39;,</span><br><span class="line">keepalive: true</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kibana安装：<br>1.Kibana是一个针对Elasticsearch的开源分析及可视化平台，用来搜索、查看交互存储在Elasticsearch索引中的数据。<br>官方地址：<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/products/kibana">https://www.elastic.co/cn/products/kibana</a><br>2.Kibana下载<br>Kibana官方下载地址：<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/kibana">https://www.elastic.co/cn/downloads/kibana</a></p>
<p>根据ElasticSearch版本及安装环境下载相应的Kibana安装包，Elasticsearch-rtf 目前版本为5.1.1。</p>
<p>示例：kibana-5.1.1-linux-x86_64.tar.gz<br>3.kibana安装<br>将安装包上次到服务器，然后解压安装包，例如解压到：/home/kibana</p>
<p>tar –zxvf kibana-5.5.2-linux-x86_64.tar.gz–C /home/kibana<br>然后到kibana安装目录的config下，编辑kibana.yml配置文件，添加如下配置：<br>server.host: “0.0.0.0” 配置本机ip或远程访问<br>elasticsearch.url: “<a href="http://172.17.191.131:9200&quot;">http://172.17.191.131:9200&quot;</a> 配置es集群url<br>4.Kibana 启动<br>切换到kibana安装目录的bin目录下，执行kibana文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;home&#x2F;kibana-5.1.1-linux-x86_64&#x2F;bin</span><br><span class="line"></span><br><span class="line">.&#x2F;kibana &amp;</span><br></pre></td></tr></table></figure>
<p>主要使用&amp;命令启动后，退出当前窗口时需要使用exit退出</p>
<p>成功启动后，可以访问：<a target="_blank" rel="noopener" href="http://172.17.191.131:5061/">http://172.17.191.131:5061</a> 来访问kibana，ip为kibana安装节点ip，端口默认为5061， 来访问kibana，ip为kibana安装节点ip，端口默认为5061，可以在config/kibana中配置</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-04-03T08:56:42.000Z" itemprop="datePublished">
              2019-04-03
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/linux/">linux</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/Elasticsearch/">Elasticsearch</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Sun Wei </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>