<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>树莓派4部署Aria2做下载机 | 无聊的博客</title>
  
    <link rel="icon" href="avatar2.png">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="无聊的博客" type="application/atom+xml">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url()">
        </div>
    </section>
    <section class='menu'>
        <div>无聊的博客</div>
        
            <div>技术在于折腾，价值出于稳定</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>树莓派4部署Aria2做下载机</h1>
    </header>

    <section>
      <p>一. Aria2<br>Aria2 是一个多平台轻量级，支持 HTTP、FTP、BitTorrent 等多协议、多来源的命令行下载工具。支持的协议是HTTP（S），FTP，SFTP，BitTorrent和Metalink。 aria2可以从多个来源/协议下载文件，并尝试利用最大下载带宽。它支持同时从HTTP（S）/ FTP / SFTP和BitTorrent下载文件，而从HTTP（S）/ FTP / SFTP下载的数据上传到BitTorrent群。使用Metalink的块校验和，aria2在下载BitTorren之类的文件时会自动验证数据块<br>Aria2官方项目地址：<a target="_blank" rel="noopener" href="https://github.com/aria2/aria2">https://github.com/aria2/aria2</a></p>
<a id="more"></a>
<p>二. 安装<br>在网上有很多教程，我一直认为不必重复造轮子，在GitHub上搜索到<a target="_blank" rel="noopener" href="https://github.com/P3TERX">P3TERX</a>基于Toyo (逗比) 大佬的一键安装脚本进行了再维护，可以说是很完美了，进一步降低了使用门槛。</p>
<ol>
<li><p>为了确保能正常使用，请先安装基础组件wget、curl、ca-certificates：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install wget curl ca-certificates</span><br></pre></td></tr></table></figure></li>
<li><p>下载脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N git.io&#x2F;aria2.sh &amp;&amp; chmod +x aria2.sh</span><br></pre></td></tr></table></figure></li>
<li><p>运行脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;aria2.sh</span><br></pre></td></tr></table></figure></li>
<li><p>选择你要执行的选项 1为安装</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Aria2 一键安装管理脚本 增强版 [v2.7.0] by P3TERX.COM</span><br><span class="line"></span><br><span class="line">0. 升级脚本</span><br><span class="line">———————————————————————</span><br><span class="line">1. 安装 Aria2</span><br><span class="line">2. 更新 Aria2</span><br><span class="line">3. 卸载 Aria2</span><br><span class="line">———————————————————————</span><br><span class="line">4. 启动 Aria2</span><br><span class="line">5. 停止 Aria2</span><br><span class="line">6. 重启 Aria2</span><br><span class="line">———————————————————————</span><br><span class="line">7. 修改 配置</span><br><span class="line">8. 查看 配置</span><br><span class="line">9. 查看 日志</span><br><span class="line">10. 清空 日志</span><br><span class="line">———————————————————————</span><br><span class="line">11. 手动更新 BT-Tracker</span><br><span class="line">12. 自动更新 BT-Tracker</span><br><span class="line">———————————————————————</span><br><span class="line"></span><br><span class="line">Aria2 状态: 已安装 | 已启动</span><br><span class="line"></span><br><span class="line">自动更新 BT-Tracker: 已开启</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>其他操作</p>
<p> 启动：<code>/etc/init.d/aria2 start | service aria2 start</code></p>
<p> 停止：<code>/etc/init.d/aria2 stop | service aria2 stop</code></p>
<p> 重启：<code>/etc/init.d/aria2 restart | service aria2 restart</code></p>
<p> 查看状态：<code>/etc/init.d/aria2 status | service aria2 status</code></p>
<p> 配置文件路径：<code>/root/.aria2c/aria2.conf </code>（配置文件有中文注释，若语言设置有问题会导致中文乱码）</p>
<p> 默认下载目录：<code>/root/downloads</code></p>
<p> RPC 密钥：随机生成，可使用选项7. 修改 配置文件自定义</p>
</li>
</ol>
<p>三. 图形化界面</p>
<p>推荐使用<a target="_blank" rel="noopener" href="https://github.com/mayswind/AriaNg">AriaNg</a>，<a target="_blank" rel="noopener" href="https://github.com/mayswind/AriaNg/releases">AriaNg</a> 现在提供三种版本, 标准版、单文件版和<a target="_blank" rel="noopener" href="https://github.com/mayswind/AriaNg-Native/releases">AriaNg Native</a> . 标准版适合在 Web 服务器中部署, 提供资源缓存和按需加载的功能. 单文件版适合本地使用, 您下载后只要在浏览器中打开唯一的 html 文件即可. <a target="_blank" rel="noopener" href="https://github.com/mayswind/AriaNg-Native/releases">AriaNg Native</a> 同样适合本地使用, 并且不需要使用浏览器.</p>
<p>类似于AriaNg-1.1.6-AllInOne.zip为单文件版，下载解压点击html文件即可用。<br>类似于AriaNg-1.1.6.zip为标准版，搭配nginx，Apache等服务器使用。<br>AriaNg Native为可执行系统软件，支持Windows和Macos。</p>
<ul>
<li>标准版部署如下<br>  下载安装包  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx</span><br><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;mayswind&#x2F;AriaNg&#x2F;releases&#x2F;download&#x2F;1.1.6&#x2F;AriaNg-1.1.6.zip</span><br><span class="line">nano &#x2F;etc&#x2F;nginx&#x2F;sites-available&#x2F;default </span><br></pre></td></tr></table></figure>
  server下添加  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">location &#x2F;aria2 &#123;</span><br><span class="line">    alias &#x2F;website&#x2F;AriaNg&#x2F;;</span><br><span class="line">    index index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  创建文件夹  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &#x2F;website&#x2F;AriaNg</span><br><span class="line">sudo unzip AriaNg-1.1.6.zip -d &#x2F;website&#x2F;AriaNg</span><br></pre></td></tr></table></figure>
  重新启动  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart nginx</span><br><span class="line">sudo systemctl enable nginx</span><br></pre></td></tr></table></figure>
访问<a target="_blank" rel="noopener" href="http://ip/aria2%E5%8D%B3%E5%8F%AF">http://ip/aria2即可</a></li>
</ul>
<p>脚本执行完毕会有配置信息，其中RPC 端口 RPC 密钥 很重要，在AriaNg设置中RPC选项填写RPC密钥才可连接。</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-09-16T13:43:27.000Z" itemprop="datePublished">
              2020-09-16
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/raspberrypi/">raspberrypi</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Sun Wei </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>