<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>黑苹果教程 | 无聊的博客</title>
  <meta name="description" content="以下指南是更新或安装新版macOS Mojave的完整演练。所有基本安装和安装工具都可以在tonymacx86.com上找到。本文是对其转载翻译。 安装之前的准备 1 登录tonymacx86账户！如果没有请注册一个（ps 下载软件需要登录）2 下载最新版本UniBeast和 MultiBeast3 购买一个16GB或更大的USB优盘4 对系统进行完整备份。我们强烈建议您使用Carbon Copy">
<meta property="og:type" content="article">
<meta property="og:title" content="黑苹果教程">
<meta property="og:url" content="http://weisunit.com/2019/08/19/%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="无聊的博客">
<meta property="og:description" content="以下指南是更新或安装新版macOS Mojave的完整演练。所有基本安装和安装工具都可以在tonymacx86.com上找到。本文是对其转载翻译。 安装之前的准备 1 登录tonymacx86账户！如果没有请注册一个（ps 下载软件需要登录）2 下载最新版本UniBeast和 MultiBeast3 购买一个16GB或更大的USB优盘4 对系统进行完整备份。我们强烈建议您使用Carbon Copy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.tonymacx86.com/data/attachments/165/165102-04a05ee521a4c8d1aded26ac1281fb6d.jpg">
<meta property="og:image" content="https://www.tonymacx86.com/data/attachments/165/165101-6accf442c6fd3cb53a958072b555e119.jpg">
<meta property="og:image" content="https://www.tonymacx86.com/data/attachments/165/165100-3aa5df1985036ad1d85d9f1e32201f24.jpg">
<meta property="og:image" content="https://www.tonymacx86.com/data/attachments/167/167462-f94f036f15935ae321e0d3b727cdf829.jpg">
<meta property="og:image" content="https://www.tonymacx86.com/data/attachments/167/167461-6caeb63373190be5c8c8466bc98bde52.jpg">
<meta property="og:image" content="https://www.tonymacx86.com/data/attachments/326/326820-c6b336c8a4fc475e6ddddd032afe04f8.jpg">
<meta property="og:image" content="https://www.tonymacx86.com/attachments/ub6-png.152904/">
<meta property="og:image" content="https://www.tonymacx86.com/images/guides/screenshot0.png">
<meta property="og:image" content="https://www.tonymacx86.com/attachments/multibeast-1-png.162675/">
<meta property="og:image" content="https://www.tonymacx86.com/attachments/multibeast-2-png.162674/">
<meta property="og:image" content="https://www.tonymacx86.com/data/attachments/309/309815-fd007d47e81489d65a6fdf2607c58763.jpg">
<meta property="article:published_time" content="2019-08-19T07:36:57.000Z">
<meta property="article:modified_time" content="2020-05-30T01:30:52.571Z">
<meta property="article:author" content="Sun Wei">
<meta property="article:tag" content="黑苹果">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tonymacx86.com/data/attachments/165/165102-04a05ee521a4c8d1aded26ac1281fb6d.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://weisunit.com/2019/08/19/%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="无聊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weisunit" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无聊的博客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">技术在于折腾，价值出于稳定</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisunit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Liunx/">Liunx</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MacOS/">MacOS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows-server/">windows server</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Active-Directory/" rel="tag">Active Directory</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BBR/" rel="tag">BBR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BBR-Plus/" rel="tag">BBR Plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LotServer/" rel="tag">LotServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trojan/" rel="tag">Trojan</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cacti/" rel="tag">cacti</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/" rel="tag">centos7</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iso/" rel="tag">iso</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lede/" rel="tag">lede</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plex/" rel="tag">plex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/" rel="tag">raspberrypi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi%EF%BC%8CSamba/" rel="tag">raspberrypi，Samba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ray/" rel="tag">v2ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows10/" rel="tag">windows10</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E6%9D%BF/" rel="tag">主板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/" rel="tag">打印机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3/" rel="tag">端口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BA%BF/" rel="tag">网线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">路由器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%9C%E5%83%8F/" rel="tag">镜像</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%94%B9BBR/" rel="tag">魔改BBR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Active-Directory/" style="font-size: 13.33px;">Active Directory</a> <a href="/tags/BBR/" style="font-size: 13px;">BBR</a> <a href="/tags/BBR-Plus/" style="font-size: 13px;">BBR Plus</a> <a href="/tags/Elasticsearch/" style="font-size: 13px;">Elasticsearch</a> <a href="/tags/LotServer/" style="font-size: 13px;">LotServer</a> <a href="/tags/Trojan/" style="font-size: 13.33px;">Trojan</a> <a href="/tags/VPN/" style="font-size: 13.33px;">VPN</a> <a href="/tags/cacti/" style="font-size: 13px;">cacti</a> <a href="/tags/centos7/" style="font-size: 13.33px;">centos7</a> <a href="/tags/elasticsearch/" style="font-size: 13px;">elasticsearch</a> <a href="/tags/iso/" style="font-size: 13.33px;">iso</a> <a href="/tags/lede/" style="font-size: 13px;">lede</a> <a href="/tags/linux/" style="font-size: 13.67px;">linux</a> <a href="/tags/openwrt/" style="font-size: 13px;">openwrt</a> <a href="/tags/plex/" style="font-size: 13px;">plex</a> <a href="/tags/raspberrypi/" style="font-size: 14px;">raspberrypi</a> <a href="/tags/raspberrypi%EF%BC%8CSamba/" style="font-size: 13px;">raspberrypi，Samba</a> <a href="/tags/shadowsocks/" style="font-size: 13px;">shadowsocks</a> <a href="/tags/v2ray/" style="font-size: 13px;">v2ray</a> <a href="/tags/windows10/" style="font-size: 13.33px;">windows10</a> <a href="/tags/zabbix/" style="font-size: 13px;">zabbix</a> <a href="/tags/%E4%B8%BB%E6%9D%BF/" style="font-size: 13px;">主板</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 13px;">快捷键</a> <a href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 13px;">打印机</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 13.67px;">树莓派</a> <a href="/tags/%E7%AB%AF%E5%8F%A3/" style="font-size: 13px;">端口</a> <a href="/tags/%E7%BD%91%E7%BA%BF/" style="font-size: 13px;">网线</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 13px;">路由器</a> <a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 13.33px;">镜像</a> <a href="/tags/%E9%AD%94%E6%94%B9BBR/" style="font-size: 13px;">魔改BBR</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 13px;">黑苹果</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/16/%E6%A0%91%E8%8E%93%E6%B4%BESamba%E5%B1%80%E5%9F%9F%E7%BD%91%E5%85%B1%E4%BA%AB/" class="title">树莓派Samba局域网共享</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-16T14:45:55.000Z" itemprop="datePublished">2020-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/16/%E6%A0%91%E8%8E%93%E6%B4%BE4%E9%83%A8%E7%BD%B2Aria2%E5%81%9A%E4%B8%8B%E8%BD%BD%E6%9C%BA/" class="title">树莓派4部署Aria2做下载机</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-16T13:43:27.000Z" itemprop="datePublished">2020-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/10/%E4%B8%8A%E7%BD%91%E7%A7%91%E5%AD%A6Trojan-Go/" class="title">上网科学Trojan-Go</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-10T03:31:52.000Z" itemprop="datePublished">2020-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/31/%E4%B8%8A%E7%BD%91%E7%A7%91%E5%AD%A6TCP%E5%8A%A0%E9%80%9F/" class="title">上网科学TCP加速</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-31T10:58:08.000Z" itemprop="datePublished">2020-05-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/31/%E4%B8%8A%E7%BD%91%E7%A7%91%E5%AD%A6Trojan/" class="title">上网科学Trojan</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-31T09:37:53.000Z" itemprop="datePublished">2020-05-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-黑苹果教程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      黑苹果教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/19/%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B/" class="article-date">
	  <time datetime="2019-08-19T07:36:57.000Z" itemprop="datePublished">2019-08-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/MacOS/">MacOS</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/19/%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>以下指南是更新或安装新版macOS Mojave的完整演练。所有基本安装和安装工具都可以在<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/">tonymacx86.com</a>上找到。本文是对其转载翻译。</p>
<p>安装之前的准备</p>
<p>1 登录tonymacx86账户！如果没有请注册一个（ps 下载软件需要登录）<br>2 下载最新版本<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/resources/categories/tonymacx86-downloads.3/">UniBeast</a>和<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/resources/categories/tonymacx86-downloads.3/"> MultiBeast</a><br>3 购买一个16GB或更大的USB优盘<br>4 对系统进行完整备份。我们强烈建议您使用Carbon Copy Cloner对现有系统执行完整备份。</p>
<p>UniBeast是一个在mac系统中创建可启动安装程序的工具。 为了重新开始，您需要访问运行OS X Lion 10.7.5或更高版本的mac电脑。 这是一项硬要求，因为您需要访问Mac App Store才能下载macOS并创建安装驱动器。 要从头开始，直接启动10.6 Snow Leopard Retail DVD，请查看iBoot + MultiBeast。</p>
<a id="more"></a>
<p>step 1:下载 macOS Mojave<br>对于购买了Mac OS X Snow Leopard，Lion或Mountain Lion或者预装了OS X Mavericks，Yosemite，El Capitan，macOS Sierra或macOS High Sierra的Mac，可以免费下载完整的操作系统。</p>
<p>在任何Mac上使用Apple ID从Mac App Store下载应用程序：</p>
<ul>
<li>MacBook (Early 2015 or newer)</li>
</ul>
<ul>
<li>MacBook Air (Mid 2012 or newer)</li>
</ul>
<ul>
<li>MacBook Pro (Mid 2012 or newer)</li>
</ul>
<ul>
<li>Mac mini (Late 2012 or newer)</li>
</ul>
<ul>
<li>iMac (Late 2012 or newer)</li>
</ul>
<ul>
<li>iMac Pro (2017)</li>
</ul>
<ul>
<li>Mac Pro (Late 2013, plus mid-2010 and mid-2012 models with recommended Metal-capable GPU)</li>
</ul>
<p>1 打开Mac App Store<br>2 使用您的Apple ID登录<br>3 下载macOS Mojave</p>
<p>step 2: 使用UniBeast创建可启动的USB驱动器</p>
<ol>
<li><p>插入USB</p>
</li>
<li><p>打开 /Applications/Utilities/Disk Utility</p>
</li>
<li><p>突出显示左列中的USB驱动器（注意：在Mojave版本的“磁盘工具”中，必须先选择“查看/显示所有设备”，然后才能看到USB驱动器）<br><img src="https://www.tonymacx86.com/data/attachments/165/165102-04a05ee521a4c8d1aded26ac1281fb6d.jpg"></p>
</li>
<li><p>点击 Erase 按钮</p>
</li>
<li><p>键入 Name：USB （可以自定义）</p>
</li>
<li><p>Format：选择 Mac OS Extended (Journaled)<br><img src="https://www.tonymacx86.com/data/attachments/165/165101-6accf442c6fd3cb53a958072b555e119.jpg"></p>
</li>
<li><p>点击 Erase 完成<br><img src="https://www.tonymacx86.com/data/attachments/165/165100-3aa5df1985036ad1d85d9f1e32201f24.jpg"></p>
</li>
<li><p>下载并且运行<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/resources/categories/tonymacx86-downloads.3/">UniBeast</a></p>
</li>
<li><p>点击Continue, Continue, Continue, Continue, Agree</p>
</li>
<li><p>在Destination Select中，选择USB并单击Continue<br><img src="https://www.tonymacx86.com/data/attachments/167/167462-f94f036f15935ae321e0d3b727cdf829.jpg"></p>
</li>
<li><p>在Select OS Installation屏幕上，选择Mojave并单击Continue</p>
</li>
<li><p>在Bootloader Options屏幕中，选择UEFI Boot Mode或Legacy Boot Mode。 建议7/8/9/100/200/300系列CustoMac台式机和所有支持UEFI的系统使用UEFI引导模式。 建议将5/6 Series CustoMac台式机和所有基于BIOS的系统用于传统启动模式。<br><img src="https://www.tonymacx86.com/data/attachments/167/167461-6caeb63373190be5c8c8466bc98bde52.jpg"></p>
</li>
<li><p>（可选）在“图形配置”屏幕上，为系统选择适当的图形驱动选项，然后单击“继续”。</p>
</li>
<li><p>验证安装选项，然后单击Continue继续，输入密码并单击Install<br><img src="https://www.tonymacx86.com/data/attachments/326/326820-c6b336c8a4fc475e6ddddd032afe04f8.jpg"></p>
</li>
<li><p>UniBeast现在将创建可启动的USB驱动器。该过程仅需10分钟左右，具体取决于系统和驱动器速度。在此期间请勿拔下或停止。<br><img src="https://www.tonymacx86.com/attachments/ub6-png.152904/"></p>
</li>
<li><p>将<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/resources/categories/tonymacx86-downloads.3/">MultiBeast</a>拖到已完成的USB驱动器中。</p>
</li>
</ol>
<p>Clover注意：UniBeast基于我们对推荐的CustoMac系统提供基本的引导加载程序支持。 要进一步引导加载程序自定义，请下载并运行官方Clover程序包。 高级用户也可以通过下载完整的源代码来编译Clover。<br>step3 推荐BIOS设置</p>
<p>如果您使用AMI UEFI BIOS在推荐的CustoMac桌面上进行安装，则选项很简单。对于其他系统，请确保将BIOS设置为Optimized Defaults，将硬盘驱动器设置为AHCI模式。以下是标准的AMI UEFI BIOS设置<br><a target="_blank" rel="noopener" href="https://www.tonymacx86.com/bios-uefi/130920-recommended-bios-uefi-settings-beginners.html">Gigabyte AMI UEFI BIOS</a>, <a target="_blank" rel="noopener" href="http://tonymacx86.blogspot.com/2010/04/iboot-multibeast-install-mac-os-x-on.html">Gigabyte AWARD BIOS</a>,<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/user-builds/136796-tonymacx86s-asus-test-build-z97-i3-4340-hd4600-thunderbolt-ex-ii.html">ASUS AMI UEFI BIOS</a>, and <a target="_blank" rel="noopener" href="https://www.tonymacx86.com/bios-uefi/143167-msi-9-series-motherboards-os-x-setup-configuration.html">MSI AMI UEFI BIOS</a>.</p>
<ol>
<li>要访问BIOS / UEFI设置，请在系统启动时按住键盘上的Delete键</li>
<li>加载 Optimized Defaults</li>
<li>如果您的CPU支持VT-d，请将其禁用</li>
<li>如果您的系统具有 CFG-Lock CFG锁定，请将其禁用</li>
<li>如果您的系统具有 Secure Boot Mode 安全启动模式，请将其禁用</li>
<li>将OS Type设置为Other OS</li>
<li>如果您的系统具有 IO Serial Port IO串行端口，请将其禁用</li>
<li>将XHCI Handoff设置为Enabled</li>
<li>如果您有带有AWARD BIOS的6系列或x58系统，请禁用USB 3.0</li>
<li>保存并退出。</li>
</ol>
<p>step 4 安装 macOS Mojave<br>你几乎完成！您需要做的就是从USB驱动器启动并安装！为获得最佳效果，请将USB插入USB 2.0端口。</p>
<ol>
<li><p>打开电脑</p>
</li>
<li><p>按热键选择启动设备（看我之前的帖子<a href="https://weisunit.com/2019/08/14/%E5%90%84%E5%93%81%E7%89%8C%E8%BF%9B%E5%85%A5%E5%90%AF%E5%8A%A8%E8%8F%9C%E5%8D%95%E9%80%89%E6%8B%A9%E9%A1%B9%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/">热键</a>）</p>
</li>
<li><p>选择 USB<br><img src="https://www.tonymacx86.com/images/guides/screenshot0.png"></p>
</li>
<li><p>在Clover引导屏幕上，选择Boot OS X Install from Install macOS Mojave</p>
</li>
<li><p>当您到达安装程序时，请选择语言。<br>如果到达安装程序时遇到问题，可以使用引导屏幕上的空格键进入备用引导模式，例如详细和安全模式。有关输入引导标志的更多说明，请参阅<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/basics/171680-clover-basics-switching-advice.html">Clover Basics和Switching Advice</a>。</p>
</li>
<li><p>对于新安装的macOS，在继续之前，必须按照以下步骤擦除和格式化目标驱动器。</p>
<p> a 在顶部菜单栏中选择Utilities，然后打开Disk Utility<br> b 在左栏中突出显示Mojave安装的目标驱动器。<br> c 单击“擦除”按钮<br> d 对于名称：键入Mojave（您可以稍后重命名）<br> e 对于格式：选择Mac OS Extended（Journaled）<br> f 单击 Erase ​“擦除”<br> g 关闭Disk Utility​磁盘工具</p>
</li>
<li><p>当安装程序询问您安装的位置时，请选择Mojave</p>
</li>
<li><p>完成后，系统将自动重启。</p>
</li>
<li><p>按热键选择启动设备</p>
</li>
<li><p>选择 USB</p>
</li>
<li><p>在Boot Screen中，选择Mojave</p>
</li>
<li><p>完成macOS安装。系统将自动重启</p>
</li>
</ol>
<p>step5 使用MultiBeast<br>MultiBeast是一款一体化的安装后工具，旨在实现从硬盘启动，并安装对音频，网络和图形的支持。 虽然安装已完成，但驱动器尚未安装。 再次从USB引导启动，选择Mojave。</p>
<ol>
<li><p>按热键选择启动设备</p>
</li>
<li><p>选择USB</p>
</li>
<li><p>在Boot Screen中，选择新的Mojave安装。（完成step 4可略过）</p>
</li>
<li><p>打开并运行MultiBeast<br><img src="https://www.tonymacx86.com/attachments/multibeast-1-png.162675/"></p>
</li>
<li><p>如果这是全新安装，请单击Quick Start。 建议7/8/9/100/200/300系列CustoMac台式机和所有支持UEFI的系统使用UEFI引导模式。 建议将5/6 Series CustoMac台式机和所有基于BIOS的系统用于传统启动模式。(ps 这步是要安装从你硬盘启动的引导)<br><img src="https://www.tonymacx86.com/attachments/multibeast-2-png.162674/"></p>
</li>
<li><p>Drivers 为您的系统选择适当的驱动程序选项。</p>
</li>
<li><p>单击 Customiz e自定义以获取更多选项</p>
</li>
<li><p>单击Print或Save 以备份配置</p>
</li>
<li><p>单击Build然后Install</p>
</li>
</ol>
<p>如果使用GeForce GTX 1050,1050 Ti，1060,1070,1070 Ti，1080,1080 Ti，TITAN Pascal和TITAN Xp’Pascal’显卡或NVIDIA GeForce GTX 750,750 Ti，950,960,970,980， 980 Ti和TITAN X’Maxwell’显卡，本程序不支持macOS Mojave图形驱动程序。 需要备用NVIDIA驱动程序。<br>注意：备用NVIDIA显卡驱动程序尚不可用 - 如果您有基于Maxwell或Pascal的NVIDIA显卡，请立即停留在High Sierra。<br>10. （可选）下载并安装备用<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/nvidia-drivers/">NVIDIA图形驱动程序</a>（ps 不建议安装n卡，驱动并不是很完美）<br>11. 重启<br><img src="https://www.tonymacx86.com/data/attachments/309/309815-fd007d47e81489d65a6fdf2607c58763.jpg"></p>
<p>好极了！ 您现在硬件上有一个完全更新的macOS Mojave可启动版本！ 还有一个超级方便的USB救援驱动器。 很容易感到沮丧，但不要放弃！ 如果您遇到困难，tonymacx86论坛中有许多具有类似硬件的用户提供支持。 感谢全世界所有努力工作的开发人员，黑客和测试人员，没有他们，本指南将无法实现。</p>
<p>参考资料:<br><a target="_blank" rel="noopener" href="https://www.tonymacx86.com/threads/unibeast-install-macos-mojave-on-any-supported-intel-based-pc.259381/">UniBeast: Install macOS Mojave on Any Supported Intel-based PC</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://weisunit.com/2019/08/19/%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B/" title="黑苹果教程" target="_blank" rel="external">http://weisunit.com/2019/08/19/%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weisunit" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weisunit" target="_blank"><span class="text-dark">无聊的博客</span><small class="ml-1x">技术在于折腾，价值出于稳定</small></a></h3>
        <div>IT Support。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/08/20/%E8%AE%B0%E5%8D%8E%E7%A1%95Ac-68u%E5%88%B7merlin%E6%94%B9%E7%89%88%E5%9B%BA%E4%BB%B6/" title="记华硕Ac-68u刷merlin改版固件"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/05/Windows10-Version-1903-7%E6%9C%88%E6%9B%B4%E6%96%B0-MSDN%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD/" title="Windows10,Version,1903,7月更新,MSDN镜像下载"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisunit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '1b4a1f9df981db292852',
    clientSecret: '563a1ae266e097853581131dac8b14759e1b32b1',
    repo: 'blogtalk',
    owner: 'weisunit',
    admin: ['weisunit'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>