<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linux 账户建立和免密登录设置 | 无聊的博客</title>
  
    <link rel="icon" href="avatar2.png">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="无聊的博客" type="application/atom+xml">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url()">
        </div>
    </section>
    <section class='menu'>
        <div>无聊的博客</div>
        
            <div>技术在于折腾，价值出于稳定</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Linux 账户建立和免密登录设置</h1>
    </header>

    <section>
      <p>一.Linux 账户建立</p>
<ol>
<li>设好username，rsa变量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username&#x3D;test</span><br><span class="line">rsa&#x3D;&quot;ssh-rsa ************&quot;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>建立用户组：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;sbin&#x2F;groupadd $username</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ol start="3">
<li>创建用户：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;sbin&#x2F;useradd -g $username $username -s &#x2F;bin&#x2F;bash -b &#x2F;home&#x2F;$username</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>导入rsa</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -pm 700 &#x2F;home&#x2F;$username&#x2F;.ssh</span><br><span class="line">chmod 700 -R &#x2F;home&#x2F;$username</span><br><span class="line">echo $rsa &gt; &#x2F;home&#x2F;$username&#x2F;.ssh&#x2F;authorized_keys</span><br><span class="line">chmod 600 &#x2F;home&#x2F;$username&#x2F;.ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure>


<ol start="5">
<li>赋予权限</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown $username:$username -R &#x2F;home&#x2F;$username</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="6">
<li><p>ssh禁止root登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br><span class="line">PermitRootLogin no</span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>sudo权限</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;第一步 找到sudoers文件whereis sudoers</span><br><span class="line">&#x2F;&#x2F;第二步 获取修改权限</span><br><span class="line">chmod 777 &#x2F;etc&#x2F;sudoers</span><br><span class="line">&#x2F;&#x2F;第三步 打开文件并编辑</span><br><span class="line">vim &#x2F;etc&#x2F;sudoers</span><br><span class="line">&#x2F;&#x2F;找到root    ALL&#x3D;(ALL)    ALL一行 在下面添加新增的用户按照root的格式</span><br><span class="line">username    ALL&#x3D;(ALL)       NOPASSWD: ALL</span><br><span class="line">&#x2F;&#x2F;保存退出</span><br><span class="line">:wq</span><br><span class="line">&#x2F;&#x2F;第四步 修改权限为只读</span><br><span class="line">chmod 444 &#x2F;etc&#x2F;sudoers</span><br><span class="line">&#x2F;&#x2F;最后一步 刷新权限</span><br><span class="line">systemctl restart sshd</span><br></pre></td></tr></table></figure>
<p>或是命令visudo修改。</p>
<p>二 .ssh copy rsa的另一种方法</p>
<ol>
<li>使用ssh-keygen在本机上生成密钥：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;weisunit@gmail.com&quot;</span><br></pre></td></tr></table></figure></li>
<li>使用ssh-copy-id命令将本机上的公钥文件拷贝到服务器上<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~&#x2F;.ssh&#x2F;id_rsa.pub sunwei@192.168.3.105</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>若服务器端远程登录ssh的端口号被更改了(比如为3330)，则命令应改为这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~&#x2F;.ssh&#x2F;id_rsa.pub “-p 3330 sunwei@192.168.3.105“</span><br></pre></td></tr></table></figure>


<p>三. 限制IP访问</p>
<p>如果是想禁用某个IP的是否能够连接与否，则要使用<code>/etc/host.allow</code>和<code>/etc/host.deny</code>两个文件，deny文件是阻止IP文件，allow是允许文件。规则是先匹配deny，而后匹配allow，因此，allow中的文件会覆盖deny中的文件规则：</p>
<p><code>/etc/host.deny</code> 文件中我们禁止所有的IP连接<br><code>sshd:ALL</code>  所有IP都被禁止SSH到本机</p>
<p><code>/etc/host.allow</code>文件中我们允许指定的IP连接<br><code>sshd:192.168.128.183:allow</code></p>
<p>两个文件的规则最终变成：<br>仅允许192.168.128.183连接到本机.<br>修改后，文件立即生效，对于当前已经运行的程序不生效，为了防止出现不必要的麻烦，建议还是先修改<code>host.allow</code>，而后再修改<code>host.deny</code>文件，这样能保证<code>host.allow</code>中的IP能够访问sshd进程.</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-11-21T04:02:56.000Z" itemprop="datePublished">
              2019-11-21
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/linux/">linux</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Sun Wei </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>