<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上网科学Trojan | 无聊的博客</title>
  
    <link rel="icon" href="avatar2.png">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="无聊的博客" type="application/atom+xml">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url()">
        </div>
    </section>
    <section class='menu'>
        <div>无聊的博客</div>
        
            <div>技术在于折腾，价值出于稳定</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>上网科学Trojan</h1>
    </header>

    <section>
      <p>一. 简介</p>
<p>trojan是近两年兴起的网络工具，项目官网 <a target="_blank" rel="noopener" href="https://github.com/trojan-gfw">github.com/trojan-gfw</a>。与强调加密和混淆的SS/SSR等工具不同，trojan将通信流量伪装成互联网上最常见的https流量，从而有效防止流量被检测和干扰。在敏感时期，基本上只有trojan和 v2ray伪装 能提供稳如狗的体验。</p>
<a id="more"></a>
<p>和v2ray相比，trojan有如下特点：</p>
<p>v2ray是一个网络框架，功能齐全；trojan只是一个绕过防火墙的工具，功能简单；<br>v2ray和trojan都能实现https流量伪装；<br>v2ray内核用go语言开发，trojan是c++实现，理论上trojan比v2ray性能更好；<br>v2ray名气大，使用的人多，客户端很好用；trojan关注和使用的人少，客户端简陋。</p>
<p>二. 准备工作</p>
<p>1.VPS 一台（非生成环境）重置好干净的系统,新选配VPS可以看我之前的文章。<br>2.准备好一个域名，后台配置解析域名到上述VPS的IP,脚本运行时会需要填写域名。</p>
<p>三. 一键安装脚本</p>
<p>这是Jrohy大神 GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/Jrohy/trojan">https://github.com/Jrohy</a>.<br>功能</p>
<ul>
<li>在线web页面和命令行两种方式管理trojan多用户</li>
<li>启动 / 停止 / 重启 trojan 服务端</li>
<li>支持流量统计和流量限制</li>
<li>命令行模式管理, 支持命令补全</li>
<li>集成acme.sh证书申请</li>
<li>生成客户端配置文件</li>
<li>在线实时查看trojan日志</li>
<li>支持trojan://分享链接和二维码分享(二维码仅限web页面)</li>
</ul>
<p>稍稍还是有点复杂，<a target="_blank" rel="noopener" href="https://github.com/V2RaySSR/Trojan_panel_web">V2RaySSR</a>又对其做了整合，增加了些新功能</p>
<ul>
<li>修改多用户面板管理界面的端口</li>
<li>安装并设置 Nginx</li>
<li>下载并自动部署伪装网站</li>
<li>BBR PLUS 四合一集成</li>
</ul>
<p>搭建Trojan服务，安装Trojan web管理面板，一键更改 Trojan-Panel 面板端口并设置伪装站点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;V2RaySSR&#x2F;Trojan_panel_web&#x2F;master&#x2F;trojan-web-panel.sh&quot; &amp;&amp; chmod +x trojan-web-panel.sh &amp;&amp; .&#x2F;trojan-web-panel.sh</span><br></pre></td></tr></table></figure>
<p>上面命令复制运行即可。</p>
<p>四. 客户端</p>
<p>Trojan-Qt5:<a target="_blank" rel="noopener" href="https://github.com/Trojan-Qt5/Trojan-Qt5/releases">https://github.com/Trojan-Qt5/Trojan-Qt5/releases</a>(支持Windows，macOS，Linux)<br>相关插件<br>QT5 内核下载地址：<a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/releases">https://github.com/v2ray/v2ray-core/releases</a><br>QT5 Trojan 插件下载地址: <a target="_blank" rel="noopener" href="https://github.com/Qv2ray/QvPlugin-Trojan/releases">https://github.com/Qv2ray/QvPlugin-Trojan/releases</a><br>QT5 SSR 插件下载地址: <a target="_blank" rel="noopener" href="https://github.com/Qv2ray/QvPlugin-SSR/releases">https://github.com/Qv2ray/QvPlugin-SSR/releases</a><br>QT5 SS 插件下载地址:  <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-qt5/releases">https://github.com/shadowsocks/shadowsocks-qt5/releases</a></p>
<p>IOS端：Shadowrocket小火箭，安装方法自行百度.<br>Shadowrocket 规则<a target="_blank" rel="noopener" href="https://github.com/h2y/Shadowrocket-ADBlock-Rules">https://github.com/h2y/Shadowrocket-ADBlock-Rules</a></p>
<p>android端: igniter<a target="_blank" rel="noopener" href="https://github.com/trojan-gfw/igniter">https://github.com/trojan-gfw/igniter</a></p>
<p>五.脚本其他功能命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Usage:</span><br><span class="line">  trojan [flags]</span><br><span class="line">  trojan [command]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  add         添加用户</span><br><span class="line">  completion  自动命令补全(支持bash和zsh)</span><br><span class="line">  del         删除用户</span><br><span class="line">  help        Help about any command</span><br><span class="line">  info        用户信息列表</span><br><span class="line">  log         查看trojan日志</span><br><span class="line">  restart     重启trojan</span><br><span class="line">  start       启动trojan</span><br><span class="line">  status      查看trojan状态</span><br><span class="line">  stop        停止trojan</span><br><span class="line">  tls         证书安装</span><br><span class="line">  update      更新trojan</span><br><span class="line">  version     显示版本号</span><br><span class="line">  web         以web方式启动</span><br><span class="line"></span><br><span class="line">Flags:</span><br><span class="line">  -h, --help   help for trojan</span><br></pre></td></tr></table></figure>

      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-05-31T09:37:53.000Z" itemprop="datePublished">
              2020-05-31
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Trojan/">Trojan</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Sun Wei </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>