<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>用树莓派打造家庭影音中心 | 无聊的博客</title>
  
    <link rel="icon" href="avatar2.png">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="无聊的博客" type="application/atom+xml">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url()">
        </div>
    </section>
    <section class='menu'>
        <div>无聊的博客</div>
        
            <div>技术在于折腾，价值出于稳定</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>用树莓派打造家庭影音中心</h1>
    </header>

    <section>
      <p> 一 初始环境配置</p>
<ol>
<li>下载最新的<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/raspbian/">raspberrypi镜像</a></li>
<li>运行<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/win32diskimager/">win32diskimager写盘工具</a>写入镜像<br><img src="https://i.loli.net/2019/08/28/cH9URu3xp8M4iZJ.png" alt="3.png"><a id="more"></a></li>
<li>加电开机进行初始配置，一路next到主界面<br><img src="https://i.loli.net/2019/08/29/rP2W13hCExAfNSJ.png" alt="pi1.png"></li>
<li>打开 Rassberry Pi Configuration打开SSH，与VNC，方便我们进行管理配置<br><img src="https://i.loli.net/2019/08/29/OtA87urdUvWYoXk.png" alt="pi2.png"></li>
<li>更换国内源</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano &#x2F;etc&#x2F;apt&#x2F;sources.list</span><br></pre></td></tr></table></figure>
<pre><code>进入编辑界面，注释原有的内容，粘贴如下内容：</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; buster main non-free contrib</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; buster main non-free contrib</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;raspi.list</span><br></pre></td></tr></table></figure>
<pre><code>进入编辑界面，注释原有的内容，粘贴如下内容：</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspberrypi&#x2F; buster main ui</span><br></pre></td></tr></table></figure>
<p>保存退出</p>
<ol start="6">
<li><p>更新系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade -y</span><br></pre></td></tr></table></figure>
<p>第一次更新比较费时，请耐心等待,更新完最好重启</p>
<p>二 安装plex媒体服务器</p>
</li>
<li><p>下载plex安装包，网址：<a target="_blank" rel="noopener" href="https://www.plex.tv/zh/media-server-downloads/">https://www.plex.tv/zh/media-server-downloads/</a>,选择ARMV7版本或命令行下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;downloads.plex.tv&#x2F;plex-media-server-new&#x2F;1.16.5.1554-1e5ff713d&#x2F;debian&#x2F;plexmediaserver_1.16.5.1554-1e5ff713d_armhf.deb</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/08/29/T1pXmI7dz5MUAVn.png" alt="pi3.png"></p>
</li>
<li><p>安装plex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i plexmediaserver_1.16.5.1554-1e5ff713d_armhf.deb</span><br></pre></td></tr></table></figure>
<p>检查运行状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status plexmediaserver</span><br></pre></td></tr></table></figure>
<p>如果出现running的提示 ，就说明服务运行正常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">● plexmediaserver.service - Plex Media Server</span><br><span class="line">   Loaded: loaded (&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;plexmediaserver.service; enabled; vendor preset: enabled)</span><br><span class="line">   Active: &#96; active (running)&#96; since Thu 2019-08-29 14:48:58 CST; 5s ago</span><br><span class="line">  Process: 1038 ExecStartPre&#x3D;&#x2F;bin&#x2F;sh -c &#x2F;usr&#x2F;bin&#x2F;test -d &quot;$&#123;PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR&#125;&quot; || </span><br><span class="line"> Main PID: 1041 (sh)</span><br><span class="line">    Tasks: 13 (limit: 2200)</span><br><span class="line">   Memory: 26.0M</span><br><span class="line">   CGroup: &#x2F;system.slice&#x2F;plexmediaserver.service</span><br><span class="line">           ├─1041 &#x2F;bin&#x2F;sh -c  PLEX_MEDIA_SERVER_INFO_VENDOR&#x3D;&quot;$(grep ^NAME&#x3D; &#x2F;etc&#x2F;os-release | awk -F&#x3D; &quot;&#123;prin</span><br><span class="line">           ├─1051 &#x2F;usr&#x2F;lib&#x2F;plexmediaserver&#x2F;Plex Media Server</span><br><span class="line">           └─1075 Plex Plug-in [com.plexapp.system] &#x2F;usr&#x2F;lib&#x2F;plexmediaserver&#x2F;Resources&#x2F;Plug-ins-1e5ff713d&#x2F;F</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>此时可以在菜单里面启动，或者直接在浏览器中输入：<a target="_blank" rel="noopener" href="http://localhost:32400/web/">http://localhost:32400/web/</a></p>
<ol start="3">
<li><p>初次登录plex配置，需要登录注册plex账号，没有就注册一个<br><img src="https://i.loli.net/2019/08/29/ZR2bqzafHg8FQUe.png" alt="pi4.png"></p>
</li>
<li><p>登陆成功后一路下一步进入主界面<br><img src="https://i.loli.net/2019/08/29/kQiGEe6cKBIStF7.png" alt="pi5-min.png"><br><img src="https://i.loli.net/2019/08/29/D91JWiFKkjvh3n4.png" alt="pi6-min.png"></p>
<p>三 自动挂载U盘或移动硬盘</p>
</li>
<li><p>ntfs，exfat文件格式添加支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ntfs-3g</span><br><span class="line">sudo apt-get install exfat-fuse</span><br></pre></td></tr></table></figure></li>
<li><p>创建挂载点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir &#x2F;media&#x2F;usb&#x2F;</span><br></pre></td></tr></table></figure></li>
<li><p>挂载ntfs，exfat，fat32等格式硬盘,根据情况自己选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano &#x2F;etc&#x2F;fstab</span><br></pre></td></tr></table></figure>
<p> a. ntfs</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在最后一行添加如下内容</span><br><span class="line">&#x2F;dev&#x2F;sda1 &#x2F;media&#x2F;usb&#x2F; ntfs-3g defaults,noexec,umask&#x3D;0000 0 0</span><br></pre></td></tr></table></figure>
<p> b. exfat</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;dev&#x2F;sda1 &#x2F;media&#x2F;usb&#x2F; vfat rw,defaults 0 0</span><br></pre></td></tr></table></figure>

<p> c. fat32</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;dev&#x2F;sda1 &#x2F;media&#x2F;usb&#x2F; auto defaults,noexec,umask&#x3D;0000 0 0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<p>说明：<br>sda1是取决于你的实际情况，a表示第一个硬盘，1表示第一个分区。<br>或是用UUID表示 查看UUID <code>ls -l /dev/disk/by-uuid</code><br><code>umask=0000 0 0</code><br>前面四个0就是对所有人,可读可写可执行,<br>后面两个0,第一个代表dump,0是不备份<br>第二个代表fsck检查的顺序,0表示不检查<br>卸载：<code>sudo umount /mnt/usb</code></p>
<p>四 plex添加库<br>重启后，打开Plex网页面板，在左侧点击”添加库”，就可以选择挂载硬盘usb里的内容了。<br>添加后，Plex会自动解码并检索影片的相关信息，比如影片封面/资料等。</p>
</li>
</ol>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-08-29T02:52:36.000Z" itemprop="datePublished">
              2019-08-29
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/raspberrypi/">raspberrypi</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/plex/">plex</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Sun Wei </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>